{
  "name": "Little Fight NYC",
  "short_name": "LiFi NYC",
  "description": "Friendly IT support for NYC small businesses",
  "icons": [
    {
      "src": "/examples/lab/concepts/tech-support/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/examples/lab/concepts/tech-support/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#FE5800",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
